---
title: CSS
---

<svelte:head>
	<title>CSS &bullet; ds-svelte-community</title>
</svelte:head>

# CSS

You should add the following import to your root `+layout.svelte` file:

```svelte
<script>
	import "@nais/ds-svelte-community/css";
</script>
```

This CSS extends [@navikt/ds-css](https://github.com/navikt/aksel/tree/main/%40navikt/core/css) and will style `a`s as `Link` components.

If you want unstyled `a`, you can add the class `unstyled` to prevent this styling.


## Tailwind

If you want to use Tailwind, follow the [official guide to configure SvelteKit with Tailwind](https://tailwindcss.com/docs/guides/sveltekit).

Although, you might not need to add `@tailwind base;` and `@tailwind components;` to your `.css` file.

## Theming

You can use the `Theme` component to set the theme for your page.
The default theme is `light`, but you can set it to `dark`.
Wrap the entire page in a `<Theme>` component.

```svelte
<script lang="ts">
	import { Theme } from "@nais/ds-svelte-community";
</script>

<Theme theme="dark">
	Page contents
</Theme
```
